*, *:before, *:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: system-ui, 'apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    font-size: 16px;
    font-weight: 500;
    color: #8fdcc2;
    background: #233831;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
    line-height: 1.5;
    display: block;
}

.nav-bar{
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px);
    margin: 1.25rem auto;
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
    transform: translate3d(-50%);
    top: 0rem;
    z-index: 1000;
}

@media (max-width: 648px)  and (max-width: 1024px) {
    .nav-bar{
    display: flex;
    justify-content: center;
    position: fixed;
    background: rgb(119, 118, 118);
    backdrop-filter: blur(150px);
    border-radius: 90px;
    }
}


.holder-content, .dessous{
    font-family:MontserratAlternates-Regular;
}

@font-face {
    font-family: astroline;
    src: url(Fonts/MontserratAlternates-Regular.otf);
}

@media (max-width: 720px)  and (max-width: 1024px) {
    .holder-content,.dessous{
        font-size: 3rem;
        top: 60px;
        display: block;
    }
}

ul{
    list-style: none;
    position: relative;
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin: 10px auto;
    margin-block-start: 1rem;
    margin-block-end: 1rem;
    padding-inline-start: 5px;
}

.ul, .liste{
    margin: -10px;
}

.liste{
    display: flex;
    position: relative;
    align-items: center;
    padding: 5px;
}

#l1{
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
} 

a{
    text-decoration: none;
    color: #d4ede4;
    position: relative;
    padding: 10px 10px 10px 10px;
    transition: color 0.3s ease;
}

a:after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    /* background: white; */
    bottom: 0;
    left: 50%;
    transition: all 0.3s ease;
}

a:hover::after{
    width: 100%;
    left: 0;
}

.slash{
    font-size: 16px;
    color: #8fdcc2;
    box-shadow: 0 0 0 2px #8fdcc233;
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 7px;
    margin-left: 7px;
    display: inline-block;
}

@media (max-width: 720px)  and (max-width: 1024px) {
    .nav-bar{
        width: 100%;
        font-size: 0.9rem;
    }
}

@media (max-width: 720px)  and (max-width: 1024px){
    .slash{
        display: inline-block;
    }
} 

/*main*/
main, .face{
    position: relative;
    z-index: 50;
    width: 100%;
    height: 100%;
}

main{
   display: block;
}

.titre-holder{
    position: relative;
    z-index: 10;
    width: 100%;
    height: 100%;
    top: -20px;
}

h1, .holder{
    position: relative;
}

h1{
    text-align: center;
    font-size: clamp(3.2rem, .5692rem + 8.238vw, 13.75rem);
    line-height: 100%;
    letter-spacing: -2px;

    display: block;
    font-size: 7.05em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

span, .t-holder {
    position: relative;
    z-index: 10;
}

@media (min-width: 768px){
    h1, .holder{
        padding: 12rem 0 3rem;
    }
}

@media (min-width: 768px){
    span, .t-holder {
        display: block;
    }
}

@media (min-width: 768px){
    span, .sean {
        display: block;
    }
}

.holder-content{
    position: relative;
    text-align: center;
}

.holder-sec{
   text-align: center;
    position: relative;
}

.dessous{
    position: relative;
    text-align: center;
}

@media (max-width: 720px)  and (max-width: 1024px) {
    .dessous{
        top: -3px;
    }
}

.bas-holder{
    position: relative;
    top: -40px;
}

.subtitle{
    line-height: 95%;
    letter-spacing: 1px;
    text-align: center;
    display: block;
    font-size: 17px;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    font-weight: normal;
    
}

@media (max-width: 720px)  and (max-width: 1024px) {
    .subtitle, .bas-holder{
        font-size: 1rem;
         top: -40px;
         word-wrap: normal;
    }
}

/*cadre1*/
.container{
    display: grid;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
    grid-row-gap: 4rem;
}

.div1{
    display: contents;
    background: #d094e5;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
}

.link1{
    background: #d094e5;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
    width: 30%;
    height: 800px;
    color: #364442;
    background: #d094e5;
    border-radius: 5.5rem;
    max-height: 30rem;
    margin: 3%;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 26;
    cursor: pointer;
    transition: all .5s var(--transition-bounce);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    overflow: hidden;
}

image{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    display: none;
}

.image .cadre_image:hover{
    transform: translateY(15px);
}

.cadre_image{
    position: absolute;
    max-width: 800px;
    top: 150px;
    left: 90px;
    z-index: 10;
    display: block;
    transition: 0.5s;
}

.ai{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.card_text{
    text-align: right;
    display: flex;
    flex-direction: column;
    z-index: 100;
    margin-right: 30px;
    margin-top: 30px;
}

@media (max-width: 720px)  and (max-width: 1280px) {
    .container, .div1, .link1, .flottant div{
        width: 90%;
        border-right: none;
        border-left: none;
        height: 300px;
        text-align: right;
        border-radius: 1.5rem;
        margin-bottom: 50px;
        top: -40px;
        flex-direction: row;
    }

    .cadre_image{
        max-width: 900px;
        top: 100px;
        left: 30px;
    }

    .card_text{
        font-size: 0.75rem;
        margin-right: -20px;
        margin-top: 10px;
    }

     .text{
        font-size: 25px;
        margin: 30px 30px; 
    }

    .spant{
        left: 80px;
    }
}

/*cadre2*/
.container1{
    display: grid;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
    grid-row-gap: 4rem;
}

.div2{
    display: contents;
    /* background: #a3dcd4; */
    color: #364442;
    grid-column-start: 11;
    grid-column-end: 26;
}

.link2{ /*deplacement carte 2*/
    top: -570px;
    right: -500px;
    background: #a3dcd4;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
    width: 60%;
    height: 800px;
    color: #364442;
    /* background: #a3dcd4; */
    border-radius: 5.5rem;
    max-height: 30rem;
    margin: 3%;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 26;
    cursor: pointer;
    transition: all .5s var(--transition-bounce);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    overflow: hidden;
}

.image2{
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    display: none;
   z-index: -1;
}

.cadre_image1:hover{
    transform: translateY(15px);
}

.cadre_image1{
    position: absolute;
    max-width: 1400px;
    top: 150px;
    left: 80px;
    z-index: 100;
    display: block;
    transition: 0.5s;
}

.ai1{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.card_text1{
    text-align: right;
    display: flex;
    flex-direction: column;
    z-index: 100;
    margin-right: 20px;
    margin-top: 10px;
}

@media (max-width: 720px)  and (max-width: 1280px) {
    .container1, .div2, .link2, .flottant1 div{
        width: 90%;
        border-right: none;
        border-left: none;
        height: 300px;
        text-align: right;
        border-radius: 1.5rem;
        margin-bottom: 50px;
        top: -40px;
        left: 0px;
        flex-direction: row;
    }

    img, .cadre_image1{
        max-width: 1300px;
        top: 100px;
        left: 30px;
    }

    .card_text1{
        font-size: 0.75rem;
        /* margin-right: 90px; */
        margin-top: 20px;
    }

    .text1{
        font-size: 25px;
        margin: 20px 70px; 
    }

    .spant1{
        left: 240px;
    }
}

/*cadre3*/
.container2{
    display: grid;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
    grid-row-gap: 4rem;
}

.div3{
    display: contents;
    /* background: #a3dcd4; */
    color: #364442;
    grid-column-start: 11;
    grid-column-end: 26;
}

.link3{ /*deplacement carte */
    top: -570px;
    right: 8px;
    background: #e8b89c;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
    width: 60%;
    height: 800px;
    color: #364442;
    /* background: #a3dcd4; */
    border-radius: 5.5rem;
    max-height: 30rem;
    margin: 3%;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 26;
    cursor: pointer;
    transition: all .5s var(--transition-bounce);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    overflow: hidden;
}

.image3{
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    display: none;
   z-index: -1;
}

.cadre_image2:hover{
    transform: translateY(15px);
}

.cadre_image2{
    position: absolute;
    max-width: 1300px;
    top: 150px;
    left: 60px;
    z-index: 100;
    display: block;
    transition: 0.5s;
}

.ai3{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.card_text2{
    text-align: right;
    display: flex;
    flex-direction: column;
    z-index: 100;
    margin-right: 20px;
    margin-top: 10px;
}

@media (max-width: 720px)  and (max-width: 1280px) {
    .container2, .div3, .link3, .flottant2 div{
        width: 90%;
        border-right: none;
        border-left: none;
        height: 300px;
        text-align: right;
        border-radius: 1.5rem;
        margin-bottom: 50px;
        top: -40px;
        left: 0px;
        flex-direction: row;
    }

    img, .cadre_image2{
        max-width: 990px;
        top: 100px;
        left: 30px;
    }

    .card_text2{
        font-size: 0.75rem;
        margin-right: 90px;
        margin-top: 20px;
    }

    .text2{
        font-size: 25px;
        margin: 10px 190px; 
    }

    .spant2{
        left: 270px;
    }
}

/*cadre4*/
.container3{
    display: grid;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
    grid-row-gap: 4rem;
}

.div4{
    display: contents;
    background: #d094e5;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
}

.link4{  /*deplacement carte */
    top: -1140px;
    right: -980px;
    background: #a3dcd4;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
    width: 30%;
    height: 800px;
    color: #364442;
    /* background: #d094e5; */
    border-radius: 5.5rem;
    max-height: 30rem;
    margin: 3%;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 26;
    cursor: pointer;
    transition: all .5s var(--transition-bounce);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    overflow: hidden;
}

.image4{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    display: none;
}

.cadre_image3:hover{
    transform: translateY(15px);
}

.cadre_image3{
    position: absolute;
    max-width: 70%;
    top: 150px;
    left: 60px;
    z-index: 1000;
    display: block;
    transition: 0.5s;
}

.ai4{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.card_text3{
    text-align: right;
    display: flex;
    flex-direction: column;
    z-index: 100;
    margin-right: 30px;
    margin-top: 30px;
}

@media (max-width: 720px)  and (max-width: 1280px) {
    .container3, .div4, .link4, .flottant3 div{
        width: 90%;
        border-right: none;
        border-left: none;
        height: 300px;
        text-align: right;
        border-radius: 1.5rem;
        margin-bottom: 50px;
        top: -40px;
        left: 8px;
        flex-direction: row;
    }

    .cadre_image3{
        max-width: 90%;
        top: 100px;
        left: 30px;
    }

    .card_text3{
        font-size: 0.75rem;
        margin-right: -20px;
        margin-top: 10px;
    }

    .text3{
        font-size: 20px;
        margin: 30px 140px; 
    }

    .spant3{
        left: 209px;
    }
}

.clr{
    clear: both;
}

.titre-holder1{
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: -1300px;
}

h1, .holder1{
    position: relative;
}

h1{
    text-align: center;
    font-size: clamp(3.2rem, .5692rem + 8.238vw, 13.75rem);
    line-height: 100%;
    letter-spacing: -2px;

    display: block;
    font-size: 7.05em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

span, .t-holder1 {
    position: relative;
    z-index: 10;
}

@media (max-width: 720px)  and (max-width: 1024px) {
    .holder-content1{
        font-size: 3rem;
        top: 1250px;
        display: block;
        text-align: center;
    }
}

@media (min-width: 768px){
    h1, .holder1{
        padding: 12rem 0 3rem;
    }
}

@media (min-width: 768px){
    span, .t-holder1 {
        display: block;
    }
}

@media (min-width: 768px){
    span, .sean1 {
        display: block;
    }
}

.holder-content1{
    position: relative;
    text-align: center;
}

.bas-holder1{
    position: relative;
    top: -50px;
}

.subtitle1{
    line-height: 20px;
    letter-spacing: 1px;
    text-align: center;
    display: block;
    font-size: 17px;
    margin-block-start: -2.50em;
    margin-block-end: 0.50em;
    font-weight: normal;
    word-wrap: normal;
    word-break: break-all;
}

@media (max-width: 720px)  and (max-width: 1024px) {
    .subtitle1, .bas-holder1{
        font-size: 1rem;
        top: 1200px;
        letter-spacing: 1px;
        line-height: 20px;
        word-wrap: normal;
    }
}

.container3{
    display: grid;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
    grid-row-gap: 4rem;
}

.div5{
    display: contents;
    /* background: #a3dcd4; */
    color: #364442;
    grid-column-start: 11;
    grid-column-end: 26;
}

.link5{ /*deplacement carte */
    top: -1300px;
    right: 8px;
    background: #ffffff;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
    width: 60%;
    height: 800px;
    color: #364442;
    /* background: #a3dcd4; */
    border-radius: 5.5rem;
    max-height: 30rem;
    margin: 3%;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 10;
    cursor: pointer;
    transition: all .5s var(--transition-bounce);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    overflow: hidden;
}

.image5{
    position: absolute;
    left: 0px;
    top: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    display: none;
    z-index: -1;
}

.cadre_image4:hover{
    transform: translateY(15px);
}

.cadre_image4{
    position: absolute;
    max-width: 50%;
    top: 190px;
    left: 250px;
    z-index: 10;
    display: block;
    transition: 0.5s;
}

.ai5{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 1.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.card_text4{
    text-align: right;
    display: flex;
    flex-direction: column;
    z-index: 1000;
    margin-right: 20px;
    margin-top: 10px;
}

@media (max-width: 720px)  and (max-width: 1280px) {
    .container4, .div5, .link5, .flottant4 div{
        width: 90%;
        border-right: none;
        border-left: none;
        height: 300px;
        text-align: right;
        border-radius: 1.5rem;
        margin-bottom: 50px;
        top: -50px;
        left: 20px;
        flex-direction: row;
    }

    img, .cadre_image4{
        max-width: 90%;
        top: 100px;
        left: 30px;
    }

    .card_text4{
        font-size: 0.75rem;
        margin-right: 90px;
        margin-top: 30px;

    }

    .text4{
        font-size: 25px;
        margin: 20px 140px; 
    }

    .spant4{
        left: 230px;
    }
}

















































.cadre-contenu1{
    /* display: grid; */
    top: 350px;
    float: right;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
    grid-row-gap: 4rem;
}

.cadre-style1{
    top: -350px;
    display: contents;
    background: #8fdcc2;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
}

/*Debut cadre 2*/

.cadre1{
    margin-top: 1rem;
    padding: 0px 30px 128px 30px;
}

.cadre-contenu1{
    /* display: grid; */
    top: 350px;
    float: right;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
    grid-row-gap: 4rem;
}

.cadre-style1{
    top: -350px;
    display: contents;
    background: #e8b89c;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
}

.lien-carte2{
    top: -350px;
    background: #e8b89c;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
    width: 65%;
    right: 525px;
    height: 500px;
    color:  #364442;
    background: #e8b89c;
    border-radius: 5.5rem;
    max-height: 50rem;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 26;
    cursor: pointer;
    transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
    /* display: flex; */
    float: right;
    flex-direction: column;
    text-decoration: none;
}

.cadre-stye2{
    top: -350px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    padding: 1rem;
    float: right;
    /* display: flex; */
    flex-direction: column;
}

.carte2{
    text-align: right;
    display: flex;
    flex-direction: column;
    z-index: 100;
    margin-right: 50px;
    margin-top: 30px;

}

.cadre-style2{
    display: contents;
    top: -350px;
    background: #e8b89c;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
}

/* h2{
    font-size: 40px;
} */

/*Debut cadre 3*/

.cadre3{
    margin-top: -3rem;
    padding: 0px 30px 128px 30px;
}

.cadre-contenu3{
    top: 350px;
    float: right;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
    grid-row-gap: 4rem;
}

.cadre-style3{
    top: -350px;
    display: contents;
    background: #bddff9;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
}

.lien-carte3{
    top: -850px;
    background: #bddff9;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
    width: 35%;
    left: 50px;
    height: 500px;
    color:  #364442;
    background: #bddff9;
    border-radius: 5.5rem;
    max-height: 50rem;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 26;
    cursor: pointer;
    transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
    /* display: flex; */
    float: right;
    flex-direction: column;
    text-decoration: none;
}

.cadre-stye3{
    top: -350px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    padding: 1rem;
    float: right;
    /* display: flex; */
    flex-direction: column;
}

.carte3{
    text-align: right;
    display: flex;
    flex-direction: column;
    z-index: 100;
    margin-right: 50px;
    margin-top: 30px;

}

.cadre-style3{
    display: contents;
    top: -350px;
    background: #bddff9;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
}

/* h2{
    font-size: 40px;
} */

.clr{
    clear: both;
}

/* h2 .h2-text{
    line-height: 1.2;
    padding-bottom: clamp(1rem, 6%, 3rem);
    font-family: "acorn", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: 700;
    display: flex;
    font-size: 120px;
    margin-block-start: -8.83em;
    margin-block-end: -8.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    left: 27.33%;
    bottom: 700px;
} */



.h1-display{
    /* font-size: clamp(3.2rem, .5692rem + 8.238vw, 13.75rem); */
    /* line-height: 100%; */
    letter-spacing: -2px;
}




.h2-text{
    z-index: 10;
    position: relative;
    width: 100%;
    top: -750px;
    color: #8fdcc2;

    text-align: center;
    /* font-size: clamp(3.2rem, .5692rem + 8.238vw, 13.75rem);
    line-height: 100%;
    letter-spacing: -2px; */

    display: block;
    font-size: 3.05em;
    /* margin-block-start: 5.67em;
    margin-block-end: 5.67em; */
    /* margin-inline-start: 0px;
    margin-inline-end: 0px; */
    font-weight: bold;
}

@media (max-width: 1080px) {
    .h2-text{
        display: inline-block;
        font-size: 80px;
        text-align: center;
    }
}

.para2{
    color: #8fdcc2;
    text-align: center;
    line-height: 160%;
    font-size: 20px;
}

.para-sub{
     z-index: 10;
    position: relative;
    width: 100%;
    top: -750px;
    text-align: center;
    display: block;
    font-size: 3.05em;
    
    /* grid-template-columns: 1fr min(65ch, 100%) 1fr;
    position: relative;
    bottom: 500px;
    left: 350px; */
    /* top: -500px;
    padding: 1.5rem;
    display: flex;
    width: 100%;
    line-height: 70%;
    letter-spacing: 1px;
    text-align: center;
    display: block;
    font-size: 16px;
    margin-block-start: 5.67em;
    margin-block-end: 5.67em;
    font-weight: normal; */
}

.cadre4{
    margin-top: -15rem;
    padding: 0px 30px 128px 30px;
}

.cadre-contenu4{
    /* display: grid; */
    top: 350px;
    float: right;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
    grid-row-gap: 4rem;
}

.cadre-style4{
    top: -350px;
    display: contents;
    background: white;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
}

.lien-carte4{
    top: -350px;
    background: white;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
    width: 65%;
    right: 525px;
    height: 500px;
    color:  #364442;
    background: white;
    border-radius: 5.5rem;
    max-height: 50rem;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 26;
    cursor: pointer;
    transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
    /* display: flex; */
    float: right;
    flex-direction: column;
    text-decoration: none;
}

.cadre-stye4{
    top: -350px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    padding: 1rem;
    float: right;
    /* display: flex; */
    flex-direction: column;
}

.carte4{
    text-align: right;
    display: flex;
    flex-direction: column;
    z-index: 100;
    margin-right: 50px;
    margin-top: 30px;

}

.cadre-style4{
    display: contents;
    top: -350px;
    background: white;
    color: #364442;
    grid-column-start: 1;
    grid-column-end: 10;
}

h2{
    font-size: 40px;
}

.cadre5{
    margin-top: -3rem;
    padding: 0px 30px 128px 30px;
}

.cadre-contenu5{
    top: 350px;
    float: right;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
    grid-row-gap: 4rem;
}

.cadre-style5{
    top: -350px;
    display: contents;
    background: black;
    color: white;
    grid-column-start: 1;
    grid-column-end: 10;
}

.lien-carte5{
    top: -850px;
    background: black;
    color:white;
    grid-column-start: 1;
    grid-column-end: 10;
    width: 35%;
    left: 50px;
    height: 500px;
    color:  white;
    background: black;
    border-radius: 5.5rem;
    max-height: 50rem;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 26;
    cursor: pointer;
    transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
    /* display: flex; */
    float: right;
    flex-direction: column;
    text-decoration: none;
}

.cadre-stye5{
    top: -350px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    padding: 1rem;
    float: right;
    /* display: flex; */
    flex-direction: column;
}

.carte5{
    text-align: right;
    display: flex;
    flex-direction: column;
    z-index: 100;
    margin-right: 50px;
    margin-top: 30px;

}

.cadre-style5{
    display: contents;
    top: -350px;
    background: black;
    color: white;
    grid-column-start: 1;
    grid-column-end: 10;
}

h2{
    font-size: 40px;
}

.clr{
    clear: both;
}

footer{
    padding: var(--spacing-xl) 0 var(--spacing-m);
    position: relative;
    z-index: 40;
}

.footgrid{
    display: flex;
    max-width: 1600px;
    margin: 0 auto;
    width: 100%;
    grid-template-columns: repeat(25, 1fr);
}

@media (min-width: 768px) {
    footer .footgrid .f1{
        grid-column-start: 5;
        grid-column-end: 15;
    }
}

@media (min-width: 768px) {
    .f2{
       display: flex;
       gap: 10px;
    }
}

.f2{
    top: -600px;
    left: 280px;
    color: #4c6763;
    font-size: 18px;
    position: relative;
}

.light{
    color: #4c6763;
    transition: all 0.3s ease-out;
    border-radius: 4px;
    cursor: pointer;
}

.f5::before{
    z-index: 1;
    content: "";
    position: absolute;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    left: -8px;
    top: -8px;
    border-radius: 0.75rem
}

.coloblock{
    position: absolute;
    bottom: 40px;
    left: 0;
    background: var(--color-white30);
    backdrop-filter: blur(10px) saturate(1.3);
    -webkit-backdrop-filter: blur(10px) saturate(1.3);
    padding: 30px 40px;
    border-radius: var(--radius-base);
    width: 540px;
    display: flex;
    gap: 10px;
}

.light:hover{
    color: #4c6763;
}

